package pl.bydgoszcz.technikum.hackaton25

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import pl.bydgoszcz.technikum.hackaton25.ui.theme.Hackaton25Theme
import java.security.KeyPair
import java.security.KeyPairGenerator
import java.security.Signature
import java.util.*
import android.content.Context
import android.util.Base64
import androidx.compose.ui.platform.LocalClipboardManager
import androidx.compose.ui.text.AnnotatedString
import androidx.room.*
import java.security.spec.X509EncodedKeySpec
import java.security.KeyFactory

@Entity
data class TrustedKey(
    @PrimaryKey val publicKey: String
)

@Dao
interface TrustedKeyDao {
    @Query("SELECT * FROM TrustedKey")
    fun getAll(): List<TrustedKey>

    @Insert
    fun insert(key: TrustedKey)
}

@Database(entities = [TrustedKey::class], version = 1)
abstract class AppDatabase : RoomDatabase() {
    abstract fun trustedKeyDao(): TrustedKeyDao
}

class MainActivity : ComponentActivity() {
    private lateinit var keyPair: KeyPair

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        keyPair = getOrCreateKeyPair(this)
        setContent {
            Hackaton25Theme {
                MainScreen(keyPair)
            }
        }
    }

    private fun getOrCreateKeyPair(context: Context): KeyPair {
        val sharedPreferences = EncryptedSharedPreferences.create(
            "key_store",
            MasterKeys.getOrCreate(MasterKeys.AES256_GCM_SPEC),
            context,
            EncryptedSharedPreferences.PrefKeyEncryptionScheme.AES256_SIV,
            EncryptedSharedPreferences.PrefValueEncryptionScheme.AES256_GCM
        )

        val publicKeyString = sharedPreferences.getString("publicKey", null)
        val privateKeyString = sharedPreferences.getString("privateKey", null)

        return if (publicKeyString != null && privateKeyString != null) {
            val publicKey = Base64.decode(publicKeyString, Base64.DEFAULT)
            val privateKey = Base64.decode(privateKeyString, Base64.DEFAULT)
            KeyPair(
                KeyFactory.getInstance("RSA").generatePublic(X509EncodedKeySpec(publicKey)),
                KeyFactory.getInstance("RSA").generatePrivate(PKCS8EncodedKeySpec(privateKey))
            )
        } else {
            val keyPairGenerator = KeyPairGenerator.getInstance("RSA")
            keyPairGenerator.initialize(2048)
            val keyPair = keyPairGenerator.generateKeyPair()

            with(sharedPreferences.edit()) {
                putString("publicKey", Base64.encodeToString(keyPair.public.encoded, Base64.DEFAULT))
                putString("privateKey", Base64.encodeToString(keyPair.private.encoded, Base64.DEFAULT))
                apply()
            }
            keyPair
        }
    }
}

@Composable
fun MainScreen(keyPair: KeyPair) {
    var inputText by remember { mutableStateOf("") }
    var outputText by remember { mutableStateOf("") }
    var loadText by remember { mutableStateOf("") }
    var statusText by remember { mutableStateOf("") }
    val clipboardManager = LocalClipboardManager.current
    val context = LocalContext.current
    val db = Room.databaseBuilder(
        context,
        AppDatabase::class.java, "database-name"
    ).build()
    val trustedKeyDao = db.trustedKeyDao()

    Column(modifier = Modifier.padding(16.dp)) {
        TextField(
            value = inputText,
            onValueChange = { inputText = it },
            label = { Text("Enter message") },
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(modifier = Modifier.height(16.dp))
        Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
            Button(onClick = {
                outputText = Base64.encodeToString(keyPair.public.encoded, Base64.DEFAULT)
            }) {
                Text("Export Public Key")
            }
            Button(onClick = {
                val currentDateTime = Calendar.getInstance().time.toString()
                val message = "$currentDateTime $inputText"
                val signature = Signature.getInstance("SHA256withRSA").apply {
                    initSign(keyPair.private)
                    update(message.toByteArray())
                }.sign()
                outputText = Base64.encodeToString(signature, Base64.DEFAULT)
            }) {
                Text("Generate Signed Message")
            }
        }
        Spacer(modifier = Modifier.height(16.dp))
        TextField(
            value = outputText,
            onValueChange = {},
            label = { Text("Output") },
            modifier = Modifier.fillMaxWidth(),
            readOnly = true
        )
        Spacer(modifier = Modifier.height(16.dp))
        Button(onClick = {
            clipboardManager.setText(AnnotatedString(outputText))
        }) {
            Text("Copy to Clipboard")
        }
        Spacer(modifier = Modifier.height(16.dp))
        TextField(
            value = loadText,
            onValueChange = { loadText = it },
            label = { Text("Load Public Key or Signed Message") },
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(modifier = Modifier.height(16.dp))
        Button(onClick = {
            try {
                val decoded = Base64.decode(loadText, Base64.DEFAULT)
                if (decoded.size == 294) { // Assuming 2048-bit RSA key
                    val publicKey = KeyFactory.getInstance("RSA").generatePublic(X509EncodedKeySpec(decoded))
                    trustedKeyDao.insert(TrustedKey(loadText))
                    statusText = "Public key added to trusted keys"
                } else {
                    val signature = Signature.getInstance("SHA256withRSA")
                    val message = "Your message to verify" // Replace with actual message
                    val keys = trustedKeyDao.getAll()
                    var verified = false
                    for (key in keys) {
                        val publicKey = KeyFactory.getInstance("RSA").generatePublic(X509EncodedKeySpec(Base64.decode(key.publicKey, Base64.DEFAULT)))
                        signature.initVerify(publicKey)
                        signature.update(message.toByteArray())
                        if (signature.verify(decoded)) {
                            verified = true
                            break
                        }
                    }
                    statusText = if (verified) {
                        "Signature verified"
                    } else {
                        "Signature verification failed"
                    }
                }
            } catch (e: Exception) {
                statusText = "Invalid input"
            }
        }) {
            Text("Load")
        }
        Spacer(modifier = Modifier.height(16.dp))
        Text(text = statusText)
    }
}

@Preview(showBackground = true)
@Composable
fun MainScreenPreview() {
    Hackaton25Theme {
        MainScreen(KeyPairGenerator.getInstance("RSA").generateKeyPair())
    }
}